DATABASE_NAME=coop_db
DATABASE_PORT=1000

API_KEY=cattokens

PORT=3100
JWT_SECRET='catotokens'

MONGO_USERNAME=db_usuario1
MONGO_PASSWORD=t8nb_pSTEw!p9BA
MONGO_CLUSTER=cluster-coop

MONGO_CONNECT=mongodb+srv://db_usuario1:t8nb_pSTEw!p9BA@cluster-coop.gqbzs.mongodb.net/test


MONGO_DB=cooperativa-db
MONGO_PORT=27017
MONGO_HOST=srv
MONGO_CONNECTION=mongodb

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=politamorocho@gmail.com
EMAIL_PASS=jpekqoddxhthsynd
EMAIL_FROM= noreply@coop_project.com

ROL_CORREO_1='administrador'
ROL_CORREO_2='secretaria'
ROL_VIAJE='empleado'




